language: java
jdk:
  - openjdk8
after_success:
  - gradle clean test
  - gradle jacoco:report
  - gradle coveralls:report -DrepoToken="${COVERALLS_TOKEN}"

env:
  global:
    - secure: "..............................."